<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:yellow;
            background-image:url("https://i.ytimg.com/vi/zEr-mm8OSGo/maxresdefault.jpg");
            background-repeat:no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        #grad1 {
            height: 400px;
            background-color: red; 
            background-image: linear-gradient(red,orange,yellow,green,blue,indigo,violet);
        }
        #Animation{
            width: 100px;
            height: 100px;
            background-color: black;
            animation-name: colorchange;
            animation-duration: 8s;
        }
        @keyframes colorchange{
            10% {background-color: black;}
            30% {background-color: blue;}
            60% {background-color: aqua;}
            80% {background-color: yellow;}
        }
        
        </style>


        

</head>
<body>
    Hello world
    <div id="grad1">
        Welcome to Codingal
        
            
        

    </div>
    <div id="Animation">
        Hello
    </div>
</body>
</html>